.grid {
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2, 40vh);
    grid-gap: 3rem;
    margin-top: 5rem;

    &__item {
        position: relative;
    }

    &__item--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__item--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    &__item--3 {
        grid-column: 2 / span 2;
        grid-row: 1 / -1;
    }

    &__item--4 {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
    }

    &__item--5 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    &__img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__hotels {
        border-radius: 100px;
        background-color: white;
        color: $color-primary-light;
        font-size: 1.6rem;
        display: inline-block;
        padding: .5rem 2rem;
    }
}

.grid__search {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem;
    grid-row-gap: 6rem;

    &-item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2rem;
        background-color: $color-white;
        border-radius: 2px;
        transition: all .3s;
        box-shadow: 0px 1.5rem 2rem rgba($color-black, .2);
        animation-fill-mode: backwards;
        padding-bottom: 2rem;

        p {
            font-size: 1.5rem;
        }

        &:hover {
            cursor: pointer;
            transform: translateY(-2rem);
        }
    }

    &-img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        object-fit: cover;
        object-position: center center;
        height: 20rem;
        overflow: hidden;
    }

    &-like {
        width: 2rem;
        height: 2rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        fill: $color-grey-light-1;
        margin: 1rem;
        cursor: pointer;
    }

    &-icon {
        width: 2rem;
        height: 2rem;
        fill: $color-primary-light;
        margin-right: 1rem;
    }

    &-name {
        font-size: 2rem;
        color: $color-white;
        background-image: $background-gradinet;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        text-align: center;
        padding: 1rem;
        transform: translateY(30%);
        border-radius: 2px;
        box-decoration-break: clone;
    }

    &-location,
    &-rating,
    &-description,
    &-price {
        display: flex;
        padding: 2rem;
        align-items: start;
    }
}

.results__pages {
    margin-top: 3rem;
    padding: 0 3rem;
    display: flex;
    justify-content: center;
  }
