.card__main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color-grey-light-1;
    box-shadow: 0 1rem 3rem rgba($color-black, .2);
    border-radius: 2px;

    &__content {
        padding: 2rem 4rem;
    }

    &__img {
        width: 100%;
        object-fit: cover;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__title {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: start;
        padding: 2rem;
    }

    &__price {
        color: $color-primary-light;
        border-radius: 4px;
        font-weight: 900;
        padding: 1rem;
        display: inline-block;
        background-color: rgba($color-white, .8);
    }

    &__price-box {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        width: 50%;
    }

    &__subtitle {
        grid-column: 1 / -1;
    }


    p {
        grid-column: 1 / -1;
        padding: 0 2rem 2rem 2rem;
        font-size: 1.6rem;
        text-justify: auto;
    }
}

